.days-slider
  .btn
    margin-right: 10px
    
.days-slider__item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  box-sizing: border-box

.days-slider__title
  margin-bottom: 35px
  font-size: 62px
  line-height: 62px
  
.days-slider__date-top
  padding-bottom: 26px
  font-size: 28px
  
.days-slider__date-bottom
  padding-bottom: 26px
  font-size: 20px
  b
    font-size: 28px
    
.days-slider__type
  margin-bottom: 50px