.social-links
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
  a
    margin-left: 10px
    margin-right: 10px
  
.social-links__icon
  fill: #a1a1a1
  &:hover
    fill: $pink