@import "bourbon"

$default-font: "proxima", sans-serif

$pink: #e61035
$black: #303336
$grey: #ebebeb
$darkgrey: #dddddd
$textgrey: #a6a6a6
$bordergrey: #e1e1e1

@mixin list-null 
  margin: 0
  padding: 0

  list-style: none
