.page-footer
  .page-footer__end
    align-items: center
    padding: 35px 0 30px 0
    .page-footer__descr
      margin-right: 70px
    .social-links
      margin-right: 60px
  
.page-footer__nav
  width: 100%
  box-sizing: border-box
  padding: 35px 125px
  
.page-footer__main-nav
  ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    a
      display: block
      padding: 10px 25px
      font-size: 28px
      font-weight: bold
    
.page-footer__minor-nav
  ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
    a
      display: block
      padding: 5px 20px
      font-size: 20px
    
  
.page-footer__descr
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  .city-logo
    margin-right: 30px
  p
    font-size: 13px
  

