.page-header
  padding: 25px 0 20px 0
  box-shadow: 0px 12px 13px -7px #e9e9e9
  
  .main-logo
    margin-right: 50px

.page-header__nav
  
.page-header__nav-items
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  
.page-header__nav-item
  a
    display: block
    padding: 10px 25px
    color: $textgrey
    &:hover
      color: $black
  &--active
    a
      font-weight: bold
      color: $black
      background-color: $grey
      border-radius: 40px
    


  
  